@charset "utf-8";

body {
	background-color: #f9f9f9;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}
body * {
	font-size: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
p {
	margin-bottom: 1.1em;
	margin-top: 0;
}
#main p.lastNode {
	margin-bottom: 0;
}
a:link img, a:visited img {
	border: none;
}
div.clearFloat {
	clear: both;
	font-size: 0;
	height: 0;
	line-height: 0px;
}
li.clearFloat {
	clear: both;
}
ul.symbolList {
	display: inline;
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.AbsWrap {
	position: relative;
	width: 100%;
}
.rowWrap {
	width: 100%;
}
#main {
	margin: 0 auto 0 0;
	width: 699px;
}
#map_contact {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 221px;
	margin-bottom: 0;
	width: 699px;
}
#contact_r3_c2 {
	margin-left: 1px;
	margin-top: 25px;
	display: inline;
	float: left;
	height: 223px;
	margin-bottom: 0;
	width: 132px;
}
#main_contact {
	margin-right: 0px;
	margin-top: 25px;
	display: inline;
	float: right;
	margin-bottom: 0;
	background-color: #ddd;
	background-attachment: scroll;
	background-image: url(images/CF_BG.gif);
	background-position: left top;
	background-repeat: repeat;
	width: 383px;
	padding-top: 0px;
	height: 223px;
}
html > body #main_contact {
	height: auto;
	min-height: 223px;
}
.h3_CF_title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 200%;
	text-align: left;
	color: #666;
	line-height: 140%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 15px;
	margin-top: 15px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 170px;
}
#CF_NAME {
	color: #555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 120%;
	font-style: normal;
	font-weight: normal;
	margin-left: 14px;
	margin-top: 7px;
	display: inline;
	float: left;
	height: auto;
	margin-bottom: 0;
	width: 353px;
}
#CF_EMAIL {
	color: #555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 120%;
	font-style: normal;
	font-weight: normal;
	margin-left: 14px;
	margin-top: 15px;
	display: inline;
	float: left;
	height: auto;
	margin-bottom: 0;
	width: 353px;
}
#CF_MESSAGE {
	color: #555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 120%;
	font-style: normal;
	font-weight: normal;
	margin-left: 14px;
	margin-top: 15px;
	display: inline;
	float: left;
	height: auto;
	margin-bottom: 0;
	width: 353px;
}
#colwrap1 {
	float: right;
	margin-left: 0px;
	margin-top: 0px;
	width: 162px;
}
.h2_Envato_location {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 260%;
	text-align: left;
	color: #444;
	line-height: 140%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-right: 31px;
	margin-top: 25px;
	display: inline;
	float: right;
	margin-bottom: 0;
	width: 140px;
}
.envato_address {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 140%;
	text-align: left;
	color: #444;
	line-height: 110%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-right: 31px;
	margin-top: 17px;
	display: inline;
	float: right;
	margin-bottom: 0;
	width: 130px;
}
