<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="./contact.css" media="all" />
	<!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
</head>

<body>
<form action="#" method="get">

<div id="main">
	<img src="images/map_contact.jpg" id="map_contact" alt="Envato location" />
		<div class="clearFloat"></div>
	<img src="images/contact_r3_c2.gif" id="contact_r3_c2" alt="" />
		<div id="main_contact">
		
			<h3 class="h3_CF_title">
				Contact Form
			</h3>
		
		<div class="clearFloat"></div>
		<input type="text" name="CF_NAME" id="CF_NAME" value="Name" />
				<div class="clearFloat"></div>
		<input type="text" name="CF_EMAIL" id="CF_EMAIL" value="Email" />
				<div class="clearFloat"></div>
		<input type="text" name="CF_MESSAGE" id="CF_MESSAGE" value="Message" />
				<div class="clearFloat"></div>
	</div>
	<div id="colwrap1">
		
			<h2 class="h2_Envato_location">
				Envato Pty
			</h2>
		
		<div class="envato_address">
			
				<p>Elizabeth Street,</p><p>Melbourne VIC,</p><p>3000, Australia,</p><p>Contact Support</p><p class="lastNode">Tel: 8376 6284
			</p>
		</div>
	</div>
</div>

</form>
</body>
</html>
