<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Example Site</title>
	<link rel="stylesheet" type="text/css" href="./Example Site.css" media="all" />
	<!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
</head>

<body>

<div id="main">
	<div id="header">
		<a href="http://www.nettuts.com/">
			<img src="images/logo.jpg" id="logo" alt="Nettuts" />
					</a>
		<a href="http://www.twitter.com">
			<img src="images/tweet.jpg" id="tweet" alt="Twitter" />
					</a>
	</div>
	<div class="clearFloat"></div>
	<div id="content">
	</div>
	<div id="sidebar">
	</div>
	<div class="clearFloat"></div>
	<div id="footer">
	</div>
	<div class="clearFloat"></div>
</div>
</body>
</html>
