@charset "utf-8";

body {
	background-color: #fff;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}
body * {
	font-size: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
p {
	margin-bottom: 1.1em;
	margin-top: 0;
}
#main p.lastNode {
	margin-bottom: 0;
}
a:link img, a:visited img {
	border: none;
}
div.clearFloat {
	clear: both;
	font-size: 0;
	height: 0;
	line-height: 0px;
}
li.clearFloat {
	clear: both;
}
ul.symbolList {
	display: inline;
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.AbsWrap {
	position: relative;
	width: 100%;
}
.rowWrap {
	width: 100%;
}
#main {
	margin: 0 auto;
	width: 800px;
}
#header {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #238c00;
	width: 800px;
	padding-top: 0px;
	height: 79px;
}
html > body #header {
	height: auto;
	min-height: 80px;
}
#content {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #0059b2;
	width: 580px;
	padding-top: 0px;
	height: 419px;
}
html > body #content {
	height: auto;
	min-height: 420px;
}
#sub1 {
	margin-left: 9px;
	margin-top: 10px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #ffff26;
	width: 140px;
	padding-top: 0px;
	height: 219px;
}
html > body #sub1 {
	height: auto;
	min-height: 220px;
}
#sub2 {
	margin-left: 18px;
	margin-top: 10px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #ffff26;
	width: 140px;
	padding-top: 0px;
	height: 219px;
}
html > body #sub2 {
	height: auto;
	min-height: 220px;
}
#sub3 {
	margin-left: 13px;
	margin-top: 10px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #bf00ff;
	width: 140px;
	padding-top: 0px;
	height: 219px;
}
html > body #sub3 {
	height: auto;
	min-height: 220px;
}
#sub4 {
	margin-left: 53px;
	margin-top: 41px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #ff9326;
	width: 485px;
	padding-top: 0px;
	height: 130px;
}
html > body #sub4 {
	height: auto;
	min-height: 131px;
}
#sidebar {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #00b259;
	width: 220px;
	padding-top: 0px;
	height: 419px;
}
html > body #sidebar {
	height: auto;
	min-height: 420px;
}
#sub42 {
	margin-left: 17px;
	margin-top: 13px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #ff9326;
	width: 185px;
	padding-top: 0px;
	height: 74px;
}
html > body #sub42 {
	height: auto;
	min-height: 75px;
}
#sub43 {
	margin-left: 17px;
	margin-top: 22px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #26ffc9;
	width: 185px;
	padding-top: 0px;
	height: 291px;
}
html > body #sub43 {
	height: auto;
	min-height: 292px;
}
#footer {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #238c00;
	width: 800px;
	padding-top: 0px;
	height: 99px;
}
html > body #footer {
	height: auto;
	min-height: 100px;
}
#sub44 {
	margin-left: 35px;
	margin-top: 38px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #ff9326;
	width: 747px;
	padding-top: 0px;
	height: 43px;
}
html > body #sub44 {
	height: auto;
	min-height: 44px;
}
