<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Example Site</title>
	<link rel="stylesheet" type="text/css" href="./Example Site.css" media="all" />
	<!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
</head>

<body>

<div id="main">
	<div id="header">
	</div>
	<div class="clearFloat"></div>
	<div id="content">
		<div id="sub1">
		</div>
		<div id="sub2">
		</div>
		<div id="sub3">
		</div>
		<div class="clearFloat"></div>
		<div id="sub4">
		</div>
		<div class="clearFloat"></div>
	</div>
	<div id="sidebar">
		<div id="sub42">
		</div>
		<div class="clearFloat"></div>
		<div id="sub43">
		</div>
		<div class="clearFloat"></div>
	</div>
	<div class="clearFloat"></div>
	<div id="footer">
		<div id="sub44">
		</div>
		<div class="clearFloat"></div>
	</div>
	<div class="clearFloat"></div>
</div>
</body>
</html>
