<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Web Design</title>
	<link rel="stylesheet" type="text/css" href="./test.css" media="all" />
</head>

<body>
<div id="main">
	<div class="center">
	<div id="Header">
		<a href="index.html"><img src="images/Envato_logo.jpg" id="Envato_logo" alt="Envato Logo" /></a>
		<div class="Txt_Home">
			
				<p class="lastNode">Home
			</p>
		</div>
		<div class="Txt_Developer">
			
				<p class="lastNode">Developer
			</p>
		</div>
		<div class="Txt_Contact">
			
				<p class="lastNode">Contact
			</p>
		</div>
		<a href="index.html">
			<img src="images/hd_in.jpg" id="hd_in" alt="" />
					</a>
		<a href="index.html">
			<img src="images/hd_fb.jpg" id="hd_fb" alt="" />
					</a>
		<a href="https://twitter.com/envato">
			<img src="images/hd_twit.jpg" id="hd_twit" alt="Envato Twitter" />
					</a>
	</div>
    </div>
	<div class="clearFloat"></div>
	<div id="sub_head">
	</div>
	<div class="clearFloat"></div>
    <div class="center">
	<div id="main_content">
		<div id="colwrap2">
			
				<h1 class="h1_title">
					Fireworks for Web Designers
				</h1>
			
			<div class="p_Lorem_ipsum_dolor_si">
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis sagittis eros, nec tristique mauris fringilla in. Mauris id ante id erat tempus scelerisque. Nunc dignissim auctor pulvinar. In est orci, pharetra sed ornare ac, laoreet ac diam. Phasellus faucibus varius erat a convallis. Donec luctus vulputate augue sit amet varius. Duis lacinia turpis quis enim posuere egestas. Praesent mattis mollis felis, nec viverra sapien placerat sed. Nulla suscipit, ligula non luctus posuere, ligula justo luctus arcu, id molestie velit turpis ac dui. Morbi rutrum suscipit est, ut posuere lacus convallis vitae. Nullam mattis tristique malesuada. Suspendisse dictum feugiat lectus, a iaculis diam consectetur a. Nam sed ligula arcu. Donec convallis dolor sed magna suscipit tincidunt. Sed ac diam quis nulla adipiscing faucibus.</p><p class="lastNode">Praesent pretium quam quis neque tristique id placerat nisi sollicitudin. Pellentesque hendrerit diam non dui pretium a ornare mauris lacinia. Integer nec velit sem, vel ultrices nibh. Duis vestibulum nibh vitae justo posuere ut venenatis nulla aliquet. Nulla a leo ut metus consequat congue id in neque. Nulla est mauris, lobortis eu lobortis ut, pretium vitae elit. Pellentesque quis magna eget neque scelerisque.
				</p>
			</div>
		</div>
		<div id="colwrap3">
			<div id="side_info">
				<a href="Page 1.html">
					<img src="images/twitter.jpg" id="twitter" alt="" />
									</a>
				<img src="images/linked_in.jpg" id="linked_in" alt="" />
								<img src="images/facebook.jpg" id="facebook" alt="" />
								<img src="images/side_icon.jpg" id="side_icon" alt="" />
								
					<h3 class="h3_Twitter">
						Twitter
					</h3>
				
				<div class="tweet">
					
						<p class="lastNode">@bradclarkuk Sorry. Support has been backed up with tickets. What&rsquo;s your ticket number? I&rsquo;ll get them to look at it. Thanks! ^TK
					</p>
				</div>
				<img src="images/follow_us.jpg" id="follow_us" alt="" />
							</div>
			<div class="clearFloat"></div>
		</div>
	</div>
	<div class="clearFloat"></div>
    </div>
</div>
<div class="center">
<div id="footer">
    <img src="images/map.jpg" id="map" alt="" />
            <div id="colwrap4">
        <div class="Txt_Envato">
            
                <p class="lastNode">Dummy Pty
            </p>
        </div>
        <div class="Txt_Elizabeth">
            
                <p>Elizabeth Street,</p><p>Melbourne VIC,</p><p>3000, Australia,</p><p class="lastNode">Tel: 8376 6284
            </p>
        </div>
    </div>
    <div id="colwrap5">
        <img src="images/ft_twit.jpg" id="ft_twit" alt="" />
                    <img src="images/ft_fb.jpg" id="ft_fb" alt="" />
                    <img src="images/ft_lin.jpg" id="ft_lin" alt="" />
                </div>
    <div id="colwrap6">
        <div class="Txt_Twitter">
            
                <p class="lastNode">Twitter
            </p>
        </div>
        <div class="Txt_Facebook">
            
                <p class="lastNode">Facebook
            </p>
        </div>
        <div class="Txt_Linked">
            
                <p class="lastNode">Linked in
            </p>
        </div>
    </div>
    <div id="colwrap7">
        <div class="Txt_Name">
            
                <p class="lastNode">Name:
            </p>
        </div>
        <div class="clearFloat"></div>
        <input type="text" name="TextField_mac" id="TextField_mac" value="" />
                    <div class="clearFloat"></div>
        <div class="Txt_Email">
            
                <p class="lastNode">Email:
            </p>
        </div>
        <div class="clearFloat"></div>
            <form action="#" method="get">
                <input type="text" name="TextField_mac_2" id="TextField_mac_2" value="" />
                <div class="clearFloat"></div>
                <input type="submit" id="Button_mac" value="SEND" />
            </form>
        <div class="clearFloat"></div>
    </div>
    <div class="copyright">
            <p class="lastNode">TM Copyright all rights reserved
        </p>
    </div>
    <img src="images/c_lg_img.jpg" id="c_lg_img" alt="" />
            <div class="clearFloat"></div>
</div>
</div>
</body>
</html>
