@charset "utf-8";

body {
	background-color: #fff;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}
body * {
	font-size: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
p {
	margin-bottom: 1.1em;
	margin-top: 0;
}
#main p.lastNode {
	margin-bottom: 0;
}
a:link img, a:visited img {
	border: none;
}
div.clearFloat {
	clear: both;
	font-size: 0;
	height: 0;
	line-height: 0px;
}
li.clearFloat {
	clear: both;
}
ul.symbolList {
	display: inline;
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.AbsWrap {
	position: relative;
	width: 100%;
}
.rowWrap {
	width: 100%;
}
#main {
	margin: 0 auto;
	width: 800px;
}
#header {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #000;
	width: 800px;
	padding-top: 0px;
	height: 99px;
}
html > body #header {
	height: auto;
	min-height: 100px;
}
.h1_main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 500%;
	text-align: center;
	color: #fff;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 16px;
	margin-top: 18px;
	display: inline;
	float: left;
	margin-bottom: 0;
}
.h1_main_b {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 500%;
	font-weight: bold;
	text-align: center;
	color: #fff;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-right: 127px;
	margin-top: 18px;
	display: inline;
	float: right;
	margin-bottom: 0;
}
#colwrap1 {
	float: left;
	margin-left: 0px;
	margin-top: 0px;
	width: 248px;
}
.h2_heading_2 {
	font-family: 'Arial Narrow', Arial, Helvetica, sans-serif;
	font-size: 400%;
	text-align: center;
	color: #ff7f00;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 46px;
	margin-top: 63px;
	display: inline;
	float: left;
	margin-bottom: 0;
}
.h3_heading_3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 350%;
	font-style: italic;
	text-align: center;
	text-decoration: underline;
	color: #b2b200;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 70px;
	margin-top: 42px;
	display: inline;
	float: left;
	margin-bottom: 0;
}
#Div {
	margin-right: 99px;
	margin-top: 22px;
	display: inline;
	float: right;
	margin-bottom: 0;
	background-color: #eee;
	width: 178px;
	padding-top: 0px;
	height: 200px;
}
html > body #Div {
	height: auto;
	min-height: 201px;
}
.h4_H4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 300%;
	text-align: center;
	color: #222;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 66px;
	margin-top: 30px;
	display: inline;
	float: left;
	margin-bottom: 0;
}
.h5_H5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 200%;
	text-align: center;
	color: #888;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 73px;
	margin-top: 13px;
	display: inline;
	float: left;
	margin-bottom: 0;
}
.h6_H6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 150%;
	text-align: center;
	color: #bbb;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 76px;
	margin-top: 21px;
	display: inline;
	float: left;
	margin-bottom: 0;
}
.main_p {
	font-family: 'Myriad Pro', Arial, Helvetica, sans-serif;
	font-size: 160%;
	text-align: left;
	color: #545454;
	line-height: 220%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 26px;
	margin-top: 85px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 359px;
}
.main_p2 {
	font-family: 'Myriad Pro', Arial, Helvetica, sans-serif;
	font-size: 160%;
	text-align: center;
	color: #545454;
	line-height: 180%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-right: 26px;
	margin-top: 85px;
	display: inline;
	float: right;
	margin-bottom: 0;
	width: 359px;
}
.main_p3 {
	font-family: 'Myriad Pro', Arial, Helvetica, sans-serif;
	font-size: 160%;
	text-align: right;
	color: #545454;
	line-height: 180%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 26px;
	margin-top: 44px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 748px;
}
.main_p4 {
	font-family: 'Myriad Pro', Arial, Helvetica, sans-serif;
	font-size: 160%;
	text-align: justify;
	color: #545454;
	line-height: 180%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 26px;
	margin-top: 66px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 750px;
}
