<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Final Design</title>
	<link rel="stylesheet" type="text/css" href="./Final Design.css" media="all">
	<!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
</head>

<body>
<div id="main">
	<div id="h_wrap">
	<div id="header">
		<img src="images/logo.jpg" id="logo" alt="Tuts Plus Logo">
				
                <ul id="nav">
					<li><a href="#"><p>Home</p></a></li>
					<li><a href="#"><p>About</p></a></li>
					<li><a href="#"><p>Services</p></a></li>
					<li><a href="#"><p>Contact</p></a></li>
				</ul>
                
                
                
		<a href="http://www.linkedin.com/" class="social_buttons li_h"></a>
		<a href="http://www.facebook.com/" class="social_buttons fb"></a>
		<a href="http://www.twitter.com/" class="social_buttons twit"></a>
        
        
	</div>
    </div><!--End of Header-->
    
    
	<div id="blue_wrap">
	<img src="images/sliderIMG.jpg" id="sliderIMG" alt="Main Slider" width="974" height="230">
    </div>
	<div id="wrapper">
		<div id="content">
		</div>
		<div id="colwrap6">
			<div id="sidebar_bg">
				<a href="http://www.linkedin.com/" class="social_buttons li_h"></a>
				<a href="http://www.facebook.com/" class="social_buttons fb"></a>
				<a href="http://www.twitter.com/" class="social_buttons twit"></a>
				<img src="images/sideIMG.jpg" id="sideIMG" alt="Envato logo">
								<div class="clearFloat"></div>
				
					<h3 class="h3_Twitter">
						Twitter
					</h3>
				
				<div class="clearFloat"></div>
				<div class="tweet">
					
						<p class="lastNode">@bradclarkuk Sorry. Support has been backed up with tickets. What&rsquo;s your ticket number? I&rsquo;ll get them to look at it. Thanks! ^TK
					</p>
				</div>
			  <a href="#" class="follow" id="follow_t"></a>
			</div>
			<div class="clearFloat"></div>
		</div>
	</div>
	<div class="clearFloat"></div>
</div><!--Ending Main Div-->
    
    
    
    
	<div id="footer">
		<div id="colwrap7">
			<div id="foot_1">
				<img src="images/Final Design_r16_c5.jpg" id="Final_Design_r16_c5" alt="location of Envato">
								<div id="colwrap10">
					<div class="Txt_Envato">
						
							<p class="lastNode">Envato Pty
						</p>
					</div>
					<div class="clearFloat"></div>
					<div class="Txt_Elizabeth">
						
							<p>Elizabeth Street,</p><p>Melbourne VIC,</p><p>3000, Australia,</p><p>Contact Support</p><p class="lastNode">Tel: 8376 6284
						</p>
					</div>
					<div class="clearFloat"></div>
				</div>
			</div>
		</div>
		<div id="colwrap9">
			<div id="foot_2">
            <form action="#" method="get">
			  <input type="text" name="Name" id="Name" value="Name">
								<div class="clearFloat"></div>
			  <input type="text" name="Email" id="Email" value="Email">
								<div class="clearFloat"></div>
				<textarea name="message" id="message" value="message"></textarea>
				<a href="#" id="send"></a>
              </form>
				<div class="clearFloat"></div>
			</div>
		</div>
		<div id="colwrap10">
			<div id="foot_3">
				<a href="#" class="footer_social twitter"></a>
				<div class="Txt_Envato2">
					
						<p class="lastNode">@Envato Twitter
					</p>
				</div>
				<div class="clearFloat"></div>
				<a href="#" class="footer_social fb_f"></a>
				<div class="Txt_Envato3">
					
						<p class="lastNode">Envato Facebook
					</p>
				</div>
				<div class="clearFloat"></div>
				<a href="#" class="footer_social li_f"></a>
				<div class="Txt_Envato4">
					
						<p class="lastNode">Envato Linked in
					</p>
				</div>
				<div class="clearFloat"></div>
			</div>
			<div class="clearFloat"></div>
		</div>
		<div class="copyright">
			
				<p class="lastNode">TM Copyright all rights reserved
			</p>
		</div>
		<img src="images/Final Design_r23_c8.png" id="Final_Design_r23_c8" alt="Envato Logo">
				<div class="clearFloat"></div>
	</div>
</body>
</html>
