<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>creating_symbols_and_states</title>
	<link rel="stylesheet" type="text/css" href="./index.css" media="all" />
	<!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
</head>

<body>

<div id="main">
	<a href="Page 1.htm">
		<img src="linkedin_btn.png" id="linkedin_btn" alt="Linkedin" />
			</a>
	<img src="facebook.gif" id="facebook" alt="" />
		<a href="http://www.nettuts.com">
		<img src="twitter.png" id="twitter" alt="Twitter" />
			</a>
	<div class="clearFloat"></div>
</div>
</body>
</html>
