@charset "utf-8";

body {
	background-color: #fff;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}
body * {
	font-size: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
p {
	margin-bottom: 1.1em;
	margin-top: 0;
}
#main p.lastNode {
	margin-bottom: 0;
}
a:link img, a:visited img {
	border: none;
}
div.clearFloat {
	clear: both;
	font-size: 0;
	height: 0;
	line-height: 0px;
}
li.clearFloat {
	clear: both;
}
ul.symbolList {
	display: inline;
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.AbsWrap {
	position: relative;
	width: 100%;
}
.rowWrap {
	width: 100%;
}
#main {
	margin: 0 auto 0 0;
	width: 300px;
}
#linkedin_btn {
	margin-right: 57px;
	margin-top: 123px;
	display: inline;
	float: right;
	height: 56px;
	margin-bottom: 0;
	width: 56px;
}
#facebook {
	margin-right: 11px;
	margin-top: 123px;
	display: inline;
	float: right;
	height: 54px;
	margin-bottom: 0;
	width: 54px;
}
#twitter {
	margin-right: 12px;
	margin-top: 123px;
	display: inline;
	float: right;
	height: 55px;
	margin-bottom: 0;
	width: 55px;
}
