<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>example</title>
	<link rel="stylesheet" type="text/css" href="./example.css" media="all" />
	<!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
</head>

<body>
<form action="#" method="get">

<div id="main">
	<div id="main_top">
		<div id="header">
			<div class="Txt_Common">
				
					<p class="lastNode">Common Library
				</p>
			</div>
			<div class="clearFloat"></div>
		</div>
		<div class="clearFloat"></div>
		<div id="colwrap2">
			<div id="left_Col">
				<p id="CheckBox_mac"><label><input type="checkbox" name="CheckBox(mac)" value="Check Box"/>Check Box</label></p>
								<div class="clearFloat"></div>
				<p id="RadioButton_mac"><label><input type="radio" name="RadioButton(mac)" value="Radio Button" />Radio Button</label></p>
								<div class="clearFloat"></div>
				<input type="submit" id="Button_mac" value="Button" />
								<div class="clearFloat"></div>
				<select name="ComboBox_mac" id="ComboBox_mac"><option>Label</option></select>
								<div class="clearFloat"></div>
			</div>
		</div>
		<div id="colwrap3">
			<input type="password" name="TextField_mac" id="TextField_mac" value="jjhjh" />
						<div class="clearFloat"></div>
			<textarea name="TextArea_mac" id="TextArea_mac" cols="20" rows="5">Message</textarea>
						<div class="clearFloat"></div>
			<a href="http://www.nettuts.com/" id="Link">
				Netuts Link
			</a>
			<div class="clearFloat"></div>
		</div>
	</div>
	<div class="clearFloat"></div>
    <h1 id="textshadow">Hello World</h1>
	<div id="Div">
	</div>
	<div class="clearFloat"></div>
</div>

</form>
</body>
</html>
